<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c34e17857846be8ceb760a7224cfbc" Name="Diagram1">
        <EntityTypeShape EntityType="BarkodModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodModel.Terazi" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodModel.HizliUrun" Width="1.5" PointX="2.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarkodModel.HizliKategori" Width="1.5" PointX="4.125" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodModel.HizliFiyat" Width="1.5" PointX="4.125" PointY="2.5" />
        <EntityTypeShape EntityType="BarkodModel.Islem" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodModel.Satis" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodModel.IslemOzet" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodModel.Veresiye" Width="1.5" PointX="5.75" PointY="2.375" />
        <EntityTypeShape EntityType="BarkodModel.UrunGrubu" Width="1.5" PointX="10.625" PointY="3.625" />
        <EntityTypeShape EntityType="BarkodModel.StokHareket" Width="1.5" PointX="10.625" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodModel.Ayarlar" Width="1.5" PointX="14" PointY="0.75" />
        <EntityTypeShape EntityType="BarkodModel.Kullanici" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>